{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
        "node_modules/@types",
        "node_modules/@resin.io"
    ],
  },
  "files": [
    "../typings/index.d.ts",
    "./main-tests.ts"
  ]
}
